{
    "NetworkSettings": "Network Settings", 
    "Search": "Search",
    "Manage": "Manage",
    "Of": "Of",
    "ZitiNetwork": "Ziti Network",
    "EditProfile": "Manage Profile",
    "PersonalSettings": "Personal Settings",
    "Logout": "Logout",
    "AppName": "Ziti Console",
    "Roles": "Roles",
    "Dashboard": "Dashboard",
    "Identities": "Identities",
    "Recipe": "Recipe",
    "Recipes": "Recipes",
    "Services": "Services",
    "Network": "Network",
    "Visualizer": "Visualizer",
    "Service": "Service",
    "EdgeService": "Edge Service",
    "EdgeServices": "Edge Services",
    "Binding": "Binding",
    "Device": "Device",
    "Router": "Router",
    "Tags": "Custom Tags",
    "RecipeDefined": "The intent of recipes is to setup a template for creating multiple identities with access to various service policies and roles at one time.",
    "ResetEnrollment": "Reset Enrollment",
    "ResetEnrollmentSubTitle": "Select a Date to reset the enrollment token",
    "Reset": "Reset",
    "ExpireDate": "Date Enrollment Expires",
    "ServiceConfigurations": "Service Configurations",
    "ServicePolicies": "Service Policies",
    "ServicePolicy": "Service Policy",
    "RouterPolicies": "Router Policies",
    "RouterPolicy": "Router Policy",
    "EdgeRouters": "Edge Routers",
    "EdgeRouter": "Edge Router",
    "Routers": "Routers",
    "TransitRouters": "Transit Routers",
    "TransitRouter": "Transit Router",
    "NoTraversal": "No Traversal",
    "ServiceRouterPolicies": "Service/Router Policies",
    "ServiceRouterPolicy": "Service/Router Policy",
    "Terminators": "Terminators",
    "ConfigSchemas": "Config Schemas",
    "CertificateAuthorities": "Certificate Authorities",
    "ServerSettings": "Server Settings",
    "CustomFields": "Custom Fields",
    "WellKnownServices": "Well Known Services",
    "RecentNotifications": "Recent Notifications",
    "ClearNotifications": "Clear Notifications",
    "Info": "Administer your NetFoundry Ziti Virtual Network with Ziti Admin console",
    "Docs": "Docs",
    "Downloads": "Downloads",
    "AddTitle": "What would you like to add?",
    "AddIdentity": "Add a New<br/>Identity",
    "AddRouter": "Add a New<br/>Router",
    "AddService": "Add a New<br/>Service",

    "ZitiWizard": "Ziti Wizard",
    "WizardService": "Follow these steps to create a ziti service configuration",
    "ServiceName": "Service Name",
    "ConfigName": "Config Name",
    "NewConfigName": "New Config Name",
    "EnterName": "enter a name...",
    "EnterNameConfig": "enter a name for the config...",
    "EnterEMail": "enter your email address...",
    "EnterFilter": "type to filter...",
    "TypeSelect": "type to select",
    "MoreAttributes": "attributes...",
    "Attributes": "Attributes",
    "RoleAttributes": "Role Attributes",
    "JSON": "JSON",
    "Type": "Type",
    "Types": "Types", 
    "ByComplete": "by completing this form",
    "SelectBinding": "Select Binding...",
    "Transport": "Transport",
    "Udp": "udp",
    "Tcp": "tcp",
    "Edge": "Edge",
    "Other": "Other",
    "CustomBinding": "Custom Binding",
    "Protocol": "Protocol",
    "Host": "Host",
    "HostExample": "example.com",
    "Port": "Port",
    "PortExample": "80. 443, etc",
    "Add": "Add",
    "HostingPrecedence": "Precedence",
    "HostingCost": "Hosting Cost",

    "MessageTitle": "Send a Message To The Team",
    "MessageSubTitle": "Fill out the following form to send a message",
    "MessagePlaceholder": "Enter the message you would like to send",
    "MessageName": "Name",
    "MessageEMail": "EMail Address",
    "Message": "Message",
    "Bug": "Bug",
    "FeatureRequest": "Feature Request",
    "LoveLetter": "Love Letter",
    "MessageType": "Type Of Message",
    "Oops": "Oops, No get me out of here",
    "Send": "Send",
    "RouterRoleAttributes": "Router Role Attributes",

    "CA": "Certificate Authority",
    "CAs": "Certificate Authorities",
    "ConfigType": "Config Type",
    "ConfigTypes": "Config Types",
    "PreDefinedConfigurations": "Pre-Defined Configurations",
    "ConfigurationTypes": "Configuration Types",
    "Configuration": "Configuration",
    "Configurations": "Configurations",
    "AddConfigurations": "Add Configurations",
    "JSONConfiguration": "JSON Configuration",
    "ConfigurationForm": "Configuration Form",
    "Schema": "Schema",
    "CreateAndAttach": "Create and Attach",
    "AttachService": "Attach to Service",
    "ManageFields": "Manage Custom Fields",
    "ManageServers": "Manage Servers",
    "AddOverrideConfig": "Add Override Config",
    "CurrentOverrides": "Current Overrides",
    "ManageServiceOverride": "Manage the Service Config Identity Overrides",
    "IdentityOverrides": "Identity Overrides",
    "ConnectionIssues": "Connection Issues",
    "ClickToTest": "click a service to test connection",
    "Environment": "Environment",
    "UPDBUsername": "UPDB Username",
    "User": "User",


    "Name": "Name",
    "Verified": "Verified",
    "AutoEnroll": "Auto Enroll",
    "OTTAuto": "OTT Auto",
    "Auth": "Auth",
    "Created": "Created",
    "NoneDefined": "Defined, Click the plus to add A",
    "No": "No",
    "View": "View",
    "Delete": "Delete",
    "Verify": "Verify",
    "Edit": "Edit",
    "Create": "Create",
    "AddNew": "Add a New ",
    "Change": "Change the",
    "Details": "Details",
    "ToDo": "To Do",
    "AppData": "App Data",
    "IdentityRoles": "Identity Roles",
    "PastePEM": "paste pem contents or select a file",
    "Save": "Save",
    "IsAuto": "Is Auto Enrollment?",
    "OTTEnabled": "Is OTT Enrollment?",
    "AuthEnabled": "Is Auth Enabled?",
    "TunnellerEnabled": "Is Tunneler Enabled?",
    "PEM": "PEM",
    "SelectFile": "Select File",
    "SelectCertificate": "Select Certificate",
    "Certificate": "Certificate",
    "VerifyCertificate": "Verify Certificate",
    "SendCertificate": "Send Your Certificate for Verification",
    "VerificationToken": "Verification Token",
    "VerifyDirectionStart": "Generate a Certificate with the common name CN=",
    "VerifyDirectionEnd": "and submit it here for verification.",
    "CertVerified": "Certificate Verified",
    "EnterCert": "paste certificate contents or select a file...",
    "ExternalJwt": "External Jwt",
    "Token": "Token",
    "Online": "Online",
    "JWT": "JWT",
    "Terminator": "Terminator",
    "EnterBinding": "Enter a binding",
    "ExampleUrl": "tcp://example:port",
    "Address": "Address",
    "EnterPrecedence": "Enter a value for precedence",
    "Precedence": "Precedence",
    "IdentitySecret": "Identity Secret",
    "EnterIdentitySecret": "Enter a value for the secret",
    "Cost": "Cost",
    "EnterCost": "Entar a value for cost",
    "ExecutionOperations": "Execution Operations",
    "CLICommands": "CLI Commands",
    "APICalls": "API Calls",

    "GrowlerError": "An Error Occurred",
    "GrowlerInfo": "Information",
    "GrowlerDebug": "Debugger",
    "GrowlerWarn": "Warning Message",
    "GrowlerBug": "System Bug",
    "GrowlerSuccess": "Success",
    "GrowlerInvalid": "Invalid Form",
    "TryAgain": "Please correct the highlighted fields and try again.",
    "NoNotifications": "No Notifications to Display",

    "Sessions": "Sessions",
    "Session": "Session",
    "ViewSessionSubTitle": "View the Session details",
    "APISessions": "API Sessions",
    "APISession": "API Session",
    "ViewAiSessionSubTitle": "View the API Session details",
    "AttributeSubTotal": "View Attribute Associations",
    "AllowFollowing": "Allow the following",

    "IPAddress": "IP Address",
    "Id": "Id",
    "Dash": "-",
    "Updated": "Updated",
    "APISessionId": "API Ssession ID",
    "MFAComplete": "Is Mfa Complete",
    "MFARequired": "Is MFA Required",
    "AuthQueries": "Auth Queries",
    "Identity": "Identity",
    "PostureChecks": "Posture Checks",
    "PostureCheck": "Posture Check",
    "AuthPolicies": "Auth Policies",
    "AuthPolicy": "Auth Policy",
    "EdgeRouterPolicies": "Router Policies",
    "JwtSigner": "JWT Signer",
    "JwtSigners": "JWT Signers",
    "Audience": "Audience",
    "EnterIssuer": "Enter Issuer",
    "EnterKid": "Enter Kid",
    "EnterUrl": "Enter Endpoint Url",
    "EnterAudience": "Enter Audience",
    "JWKSEndpoint": "JWKS Endpoint Url",
    "Issuer": "Issuer",
    "Kid": "Kid",
    "Enabled": "Enabled",
    "Cert": "Cert",
    "Jwt": "Jwt",
    "UPDB": "UPDB",
    "CertDefined": "Cerificate Defined",
    "JWKSDefined": "JWKS Defined",
    "Optional": "Optional",
    "CertificateOptions": "Certificate Options",
    "SignersOptions": "Signers Options",
    "UPDBOptions": "UPDB Options",
    "CheckOS": "Check Operating System for",
    "ClaimsProperty": "Claims Property",
    "EnterClainms": "Enter claims property, defaults to 'sub'",
    "UseExternal": "USe External",
    "ExternalAuthUrl": "External Auth Url",
    "AllowExpired": "Allow Expired Certificates",
    "AllowSigners": "Allow External JWT Signers",
    "RequireMixedCase": "Require Mixed Case",
    "RequireNumberChars": "Require Numeric",
    "RequireSpecialChars": "Require Special",
    "Secondary": "Secondary",
    "SelectSigner": "Select A Signer",
    "RequireTotp": "Require Totp",
    "MaxAttempts": "Max Attempts",
    "LockoutDuration": "Lockout Duration",
    "EnterTime": "Enter time in seconds",
    "EnterMinutes": "Enter time in minutes",
    "EnterNumeric": "Enter a numeric value",
    "ExternalId": "External ID",
    "EnterExternal": "Enter external identifier",
    "SelectAuthPolicy": "Select an Auth Policy...",
    "SelectAConfig": "Select a Config",
    "SelectConfiguration": "Select configuration...",
    "SelectConfigurationType": "Select configuration type...",
    "SelectedConfigurations": "Selected Configurations",
    "SelectARouter": "Select a Router...",
    "MinPasswordLength": "Minimum Length",
    "SelectJwtSigners": "Search and Selact Associated JWT Signers",
    "TypeToFilter": "Type to filter or enter to add value",
    "Policies": "Policies",
    "OneTimeToken": "One Time Token",
    "EnrollmentType": "Enrollment Type",
    "IsAdmin": "Is Admin?",
    "IdentityType": "Identity Type",
    "MFAEnabled": "MFA Enabled",
    "WhereHosted": "Where is this hosted?",
    "WhoAccesses": "Who has access to this service?",
    "AddSimpleService": "Add Simple Service",
    "AddSimpleIdentity": "Add Simple Identity",
    "HowShare": "How to access?",
    "WhatShare": "Send Traffic To?",
    "ServiceHappen": "The following settings were created",
    "Cancel": "Cancel",
    "Done": "Done",
    "EgHost": "e.g. myservice.ziti",
    "TerminatingRouters": "Terminating Routers",



    "RemoveMFA": "Remove MFA", 
    "SDK": "SDK",
    "DownloadJWT": "Download JWT",
    "ViewQR": "View QR",
    "Overrides": "Overrides",
    "Admin": "Admin",
    "MFA": "MFA",
    "Complete": "Complete",
    "OS": "O/S",
    "ScanQRCode": "Scan QR Code",
    "UseTunneler": "Use your tunneler app to scan this code",
    "Default": "Default",
    "Required": "Required",
    "Failed": "Failed",
    "Location": "Location",
    "Matcher": "Matcher",
    "Parser": "Parser",
    "MatcherCriteria": "Matcher Criteria",
    "ParserCriteria": "Parser Criteria",
    "Index": "Index",
    "SelectOption": "Select an Option...",

    "TerminatorStrategy": "Terminator Strategy",
    "SelectStrategy": "Select a Strategy....",
    "SmartRouting": "Smart Routing",
    "Weighted": "Weighted",
    "Random": "Random",
    "HighAvailability": "High Availability",
    "RequireEncryption": "Require Encryption",
    "IdentityNameFormat": "Identity Name Format",
    "EnterIdentityNameFormat": "Enter a format for the identity name or leave blank for any",
    "EditService": "Edit Service",
    "CreateService": "Create Service",
    "ErrorInvalidFile": "Unable to read file, try opening in a text editor and pasting into the text field.",
    "ConfirmClose": "The form has unsaved data, are you sure you want to close?",
    "ConfirmDelete": "Are you sure you would like to delete the selected item(s)?",
    "ServiceName": "Service Name",
    "ServiceAttributesTitle": "Select or create Service attributes",
    "ServiceNamePlaceholder": "Name this Service",
    "ServiceAttributesPlaceholder": "Add attributes to group Services",
    "ServiceAttributesHelp": "Attributes are tags applied to a resource. Apply the same tag to other Services to form a group of Services.",
    "Encryption": "Encryption"
}
