
body {
    --highlighted: #f5a93d;
    --navigation: #1d2024;
    --red: #ff104b;
    --white: #18191D;
    --green: #00db48;
	--menu: #434c5e;
	--stroke: #2A2B31;
	--black: #FFF;
	--shaded: #1D2024;
    --formBackground: #1D2024;
	--background: #18191D;
	--placeholder: #2A2B31;
	--text: #FFF;
    --subText: #97a0b2;
    --shadow: 0px 0px 8px 2px rgba(255,255,255,0.08);
    --shadowColor: rgba(255,255,255,0.08);
    --transition: 0.5s;
    --offWhite: #2A2B31;
}

.filters .navigate {
    background-color: var(--primary);
}

.title {
    filter: brightness(100%);
}
nav .title {
    filter: brightness(100%);
}

#NotificationsMenu {
    background-color: var(--white);
}

label {
    color: var(--black);
}

.launcher {
    background-color: var(--offWhite);
}

option {
    background-color: var(--shaded);
}

nav .navList .navButton:hover .iconArea {
	box-shadow: 0 14px 20px rgba(255, 255, 255, .05), 0 14px 20px rgba(255, 255, 255, .05);
}