<div class="header">
        <div class="title">Manage <span data-bind="pageTitle"></span></div>
        <div class="bread">Ziti Network <span class="secondary">/</span> Manage <span data-bind="pageTitle"></span></div>
        <div class="line"></div>
        <div class="tabs">
            <div class="tab" data-go="/fabric-services">Fabric Services</div>
            <div class="tab selected">Routers</div>
            <div class="tab" data-go="/fabric-links">Links</div>
        </div>
    </div>
    <div class="area data">
        <div class="noitems"></div>
        <div class="table">
            <div class="head grid quad">
                <div class="col asc">Id<div class="dragger"></div></div>
                <div class="col desktop">Fingerprint<div class="dragger"></div></div>
                <div class="col">Listener<div class="dragger"></div></div>
                <div class="col">Connected</div>
            </div>
            <div class="rows">
                <!-- This area will be replaced by data rows -->
            </div>
        </div>
    </div>
    
    <!-- Row Template -->
    <div id="RowTemplate" class="row grid quad template">
        <div class="col padLeft" data-id="{{id}}"><strong>{{id}}</strong></div>
        <div class="col desktop" data-id="{{id}}">{{fingerprint}}</div>
        <div class="col" data-id="{{id}}">{{listenerAddress}}</div>
        <div class="col" data-id="{{id}}">{{connected}}</div>
    </div>
    <script language="javascript" type="text/javascript">
        page = {
            binding: {
                pageTitle: "Fabric Services",
                singular: "Fabric Service"
            },
            data: [],
            init: function() {
                this.events();
                routers.init();
            },
            events: function() {
                context.addListener(routers.name, page.getLoaded);
            },
            getLoaded: function(e) {
                $(".selector.selected").removeClass("selected");
                app.setAction();
                page.data = routers.data;
                $(".rows").html("");
                if (page.data.length>0) {
                    for (var i=0; i<page.data.length; i++) {
                        var element = $("#RowTemplate").clone();
                        element.removeClass("template");
                        element.attr("id","Row"+i);
                        for (var prop in page.data[i]) element.html(element.html().split("{{"+prop+"}}").join(app.validate(page.data[i][prop])));
                        $(".rows").append(element);
                    }
                    page.pageLoaded();     
                    $(".data").show();
                    $(".nodata").hide();       
                } else {
                    $(".data").hide();
                    $(".nodata").show();
                }       
            },
            pageLoaded: function() {
                app.postLoad();
            }
        }
    </script>    