<!doctype html>
<html lang="en" data-critters-container>
<head><base href="/zac/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache">
  <title>Ziti Admin Console</title>
  <!-- Icons -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" id="appFavicon" href="./assets/icons/favicon.ico">
  <link rel="apple-touch-icon" id="appFaviconApple57" sizes="57x57" href="./assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" id="appFaviconApple60" sizes="60x60" href="./assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" id="appFaviconApple72" sizes="72x72" href="./assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" id="appFaviconApple76" sizes="76x76" href="./assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" id="appFaviconApple114" sizes="114x114" href="./assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" id="appFaviconApple120" sizes="120x120" href="./assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" id="appFaviconApple144" sizes="144x144" href="./assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" id="appFaviconApple152" sizes="152x152" href="./assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" id="appFaviconApple180" sizes="180x180" href="./assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" id="appFavicon192" sizes="192x192" href="./assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" id="appFavicon32" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" id="appFavicon96" sizes="96x96" href="./assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" id="appFavicon16" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <!-- Styles -->
  <link href="./assets/styles/icons.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/icons.css"></noscript>
  <link href="./assets/styles/tables.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/tables.css"></noscript>
  <style>body{--highlighted:#f5a93d;--red:#ff104b;--green:#00db48;--white:#FFF;--menu:#434c5e;--stroke:#d4d9e2;--black:#000;--shaded:#f6f7fb;--formBackground:#f6f7fb;--visualizerBackground:#ffffff80;--background:#ffffff;--placeholder:#CDCDCD;--text:#000;--tableText:#000;--table:#ffffff;--shadow:0px 0px 8px 2px rgba(0,0,0,0.08);--shadowLarge:0 12px 23px 0 rgba(0, 0, 0, .07);--shadowColor:rgba(0,0,0,0.08);--transition:0.5s;--offWhite:#FCFCFC;--dark:#28292B;--formBase:#919ca5;--formGroup:#232f3e;--formSubGroup:#5e7088;--modalBorderRadius:15px;--paddingSmall:5px;--paddingMedium:10px;--paddingLarge:10px;--paddingXL:15px;--paddingXXL:20px;--marginSmall:5px;--marginMedium:10px;--marginLarge:10px;--marginXL:15px;--marginXXL:20px;--gapSmall:5px;--gapMedium:10px;--gapLarge:10px;--gapXL:15px;--defaultInputHeight:43px;--defaultLineHeight:15px;--inputBorderRadius:7px;--inputBorderWidth:2px;--spinnerSizeMedium:20px;--spinerBorderTopMedium:2px solid var(--stroke);--spinerBorderRightMedium:2px solid var(--stroke);--spinerBorderBottomMedium:2px solid transparent;--spinerBorderLeftMedium:2px solid transparent}::-webkit-scrollbar *{background:transparent}html{height:100%;box-sizing:border-box;-moz-box-sizing:border-box}body{font-family:"Open Sans";font-size:14px;color:var(--text);margin:0px;color:var(--text);background-color:var(--background);font-size:14px;height:100%;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-box-sizing:border-box;box-sizing:border-box}:root{--balloon-border-radius:2px;--balloon-color:rgba(16, 16, 16, 0.95);--balloon-text-color:#fff;--balloon-font-size:12px;--balloon-move:4px}</style><link href="./assets/styles/ziti.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/ziti.css"></noscript>
  <link href="./assets/styles/header.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/header.css"></noscript>
  <link href="./assets/styles/navigation.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/navigation.css"></noscript>
  <link href="./assets/styles/forms.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/forms.css"></noscript>
  <link href="./assets/styles/growler.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/growler.css"></noscript>
  <link href="./assets/styles/spectrum.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/spectrum.css"></noscript>
  <link href="./assets/scripts/components/leaflet/leaflet.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/scripts/components/leaflet/leaflet.css"></noscript>
  <link href="./assets/styles/chart.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/chart.min.css"></noscript>
  <link href="./assets/scripts/components/column.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/scripts/components/column.css"></noscript>
  <style>@-webkit-keyframes blink{0%{}50%{background-color:transparent}100%{}}@media print{}</style><link href="./assets/scripts/components/codemirror/codemirror.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/scripts/components/codemirror/codemirror.css"></noscript>
  <link href="./assets/styles/datetimepicker.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/styles/datetimepicker.css"></noscript>

  <script>
    window.isSPA = true;
  </script>
  <!-- 3rd Party Includes -->
  <script src="./assets/scripts/jquery-3.6.3.min.js"></script>
  <script src="./assets/scripts/validation-tools.js"></script>
  <script src="./assets/scripts/components/moment.js"></script>
  <script src="./assets/scripts/components/timezone.js"></script>
  <script src="./assets/scripts/components/spectrum.js"></script>
  <script crossorigin="anonymous" src="./assets/scripts/components/leaflet/leaflet.js"></script>
  <script async crossorigin="anonymous" src="//www.googletagmanager.com/gtag/js?id=UA-91801335-7"></script>

  <!-- NetFoundry Components -->
  <script src="./assets/scripts/components/column.js"></script>
  <script src="./assets/scripts/forms/schema.js"></script>
  <script src="./assets/scripts/components/codemirror/codemirror.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/xml.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/javascript.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/css.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/htmlmixed.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/closetags.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/colorize.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/css-hint.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/html-hint.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/javascript-hint.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/show-hint.js"></script>
  <script src="./assets/scripts/components/codemirror/modes/addons/formatting.js"></script>
  <script src="./assets/scripts/components/flows.js"></script>
  <script src="./assets/scripts/components/qrcode.min.js"></script>
  <!-- Application Utilities -->
  <script src="./assets/scripts/service.js"></script>
  <script src="./assets/scripts/context.js"></script>
  <script src="./assets/scripts/growler.js"></script>
  <script src="./assets/scripts/modal.js"></script>
  <script src="./assets/scripts/restrictions.js"></script>
  <script src="./assets/scripts/dragging.js"></script>
  <script src="./assets/scripts/components/resources.js"></script>
  <script src="./assets/scripts/components/uploader.js"></script>
  <script src="./assets/scripts/commands.js"></script>
  <script src="./assets/scripts/jquery.datetimepicker.js"></script>
  <!-- Application Objects -->
  <script src="./assets/scripts/model/data.js"></script>
  <script src="./assets/scripts/components/selector.js"></script>
  <script src="./assets/scripts/components/multiselect.js"></script>
  <script src="./assets/scripts/model/settings.js"></script>
  <script src="./assets/scripts/model/user.js"></script>
  <script src="./assets/scripts/model/summary.js"></script>
  <script src="./assets/scripts/model/tags.js"></script>
  <script src="./assets/scripts/model/known.js"></script>
  <script src="./assets/scripts/model/templates.js"></script>
  <script src="./assets/scripts/model/routers.js"></script>
  <script src="./assets/scripts/model/links.js"></script>
  <script src="./assets/scripts/model/series.js"></script>
  <script src="./assets/scripts/model/sessions.js"></script>
  <script src="./assets/scripts/locale.js"></script>
  <!-- Application -->
  <script src="./assets/scripts/header.js"></script>
  <script src="./assets/scripts/ziti.js"></script>

  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-91801335-7');

    var mode = localStorage.getItem("Transitions");
    if (mode=="off") {
      document.documentElement.style.setProperty("--transition", "0s");
    } else {
      document.documentElement.style.setProperty("--transition", "0.5s");
    }
  </script>

<style>body{--highlighted:#f5a93d;--red:#ff104b;--lightRed:#ffedf1;--green:#00db48;--white:#FFF;--menu:#434c5e;--stroke:#d4d9e2;--black:#000;--shaded:#f6f7fb;--formBackground:#f6f7fb;--visualizerBackground:#ffffff80;--background:#ffffff;--placeholder:#CDCDCD;--text:#000;--tableText:#000;--table:#ffffff;--redShadow:rgba(255, 13, 73, .3);--redText:#9c0027;--shadow:0px 0px 8px 2px rgba(0,0,0,.08);--shadowLarge:0 12px 23px 0 rgba(0, 0, 0, .07);--shadowColor:rgba(0,0,0,.08);--transition:.5s;--offWhite:#FCFCFC;--dark:#28292B;--formBase:#919ca5;--formGroup:#232f3e;--formSubGroup:#5e7088;--buttonHeightSmall:25px;--buttonImageSizeSmall:20px;--buttonImagePaddingSmall:35px;--buttonImagePositionSmall:left calc(var(--paddingSmall) + 3px) center;--modalBorderRadius:15px;--paddingSmall:5px;--paddingMedium:10px;--paddingLarge:10px;--paddingXL:15px;--paddingXXL:20px;--marginSmall:5px;--marginMedium:10px;--marginLarge:10px;--marginXL:15px;--marginXXL:20px;--gapSmall:5px;--gapMedium:10px;--gapLarge:10px;--gapXL:15px;--defaultInputHeight:43px;--defaultLineHeight:15px;--inputBorderRadius:7px;--inputBorderWidth:2px;--spinnerSizeMedium:20px;--spinerBorderTopMedium:2px solid var(--stroke);--spinerBorderRightMedium:2px solid var(--stroke);--spinerBorderBottomMedium:2px solid transparent;--spinerBorderLeftMedium:2px solid transparent}body{overflow:hidden}html{--mat-option-selected-state-label-text-color:#3f51b5;--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}html{--mat-option-label-text-font:Roboto, sans-serif;--mat-option-label-text-line-height:24px;--mat-option-label-text-size:16px;--mat-option-label-text-tracking:.03125em;--mat-option-label-text-weight:400}html{--mat-optgroup-label-text-font:Roboto, sans-serif;--mat-optgroup-label-text-line-height:24px;--mat-optgroup-label-text-size:16px;--mat-optgroup-label-text-tracking:.03125em;--mat-optgroup-label-text-weight:400}html{--mdc-filled-text-field-caret-color:#3f51b5;--mdc-filled-text-field-focus-active-indicator-color:#3f51b5;--mdc-filled-text-field-focus-label-text-color:rgba(63, 81, 181, .87);--mdc-filled-text-field-container-color:whitesmoke;--mdc-filled-text-field-disabled-container-color:#fafafa;--mdc-filled-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-error-focus-label-text-color:#f44336;--mdc-filled-text-field-error-label-text-color:#f44336;--mdc-filled-text-field-error-caret-color:#f44336;--mdc-filled-text-field-active-indicator-color:rgba(0, 0, 0, .42);--mdc-filled-text-field-disabled-active-indicator-color:rgba(0, 0, 0, .06);--mdc-filled-text-field-hover-active-indicator-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-error-active-indicator-color:#f44336;--mdc-filled-text-field-error-focus-active-indicator-color:#f44336;--mdc-filled-text-field-error-hover-active-indicator-color:#f44336;--mdc-outlined-text-field-caret-color:#3f51b5;--mdc-outlined-text-field-focus-outline-color:#3f51b5;--mdc-outlined-text-field-focus-label-text-color:rgba(63, 81, 181, .87);--mdc-outlined-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-error-caret-color:#f44336;--mdc-outlined-text-field-error-focus-label-text-color:#f44336;--mdc-outlined-text-field-error-label-text-color:#f44336;--mdc-outlined-text-field-outline-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-disabled-outline-color:rgba(0, 0, 0, .06);--mdc-outlined-text-field-hover-outline-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-error-focus-outline-color:#f44336;--mdc-outlined-text-field-error-hover-outline-color:#f44336;--mdc-outlined-text-field-error-outline-color:#f44336;--mat-form-field-disabled-input-text-placeholder-color:rgba(0, 0, 0, .38)}html{--mdc-filled-text-field-label-text-font:Roboto, sans-serif;--mdc-filled-text-field-label-text-size:16px;--mdc-filled-text-field-label-text-tracking:.03125em;--mdc-filled-text-field-label-text-weight:400;--mdc-outlined-text-field-label-text-font:Roboto, sans-serif;--mdc-outlined-text-field-label-text-size:16px;--mdc-outlined-text-field-label-text-tracking:.03125em;--mdc-outlined-text-field-label-text-weight:400;--mat-form-field-container-text-font:Roboto, sans-serif;--mat-form-field-container-text-line-height:24px;--mat-form-field-container-text-size:16px;--mat-form-field-container-text-tracking:.03125em;--mat-form-field-container-text-weight:400;--mat-form-field-outlined-label-text-populated-size:16px;--mat-form-field-subscript-text-font:Roboto, sans-serif;--mat-form-field-subscript-text-line-height:20px;--mat-form-field-subscript-text-size:12px;--mat-form-field-subscript-text-tracking:.0333333333em;--mat-form-field-subscript-text-weight:400}html{--mat-select-panel-background-color:white;--mat-select-enabled-trigger-text-color:rgba(0, 0, 0, .87);--mat-select-disabled-trigger-text-color:rgba(0, 0, 0, .38);--mat-select-placeholder-text-color:rgba(0, 0, 0, .6);--mat-select-enabled-arrow-color:rgba(0, 0, 0, .54);--mat-select-disabled-arrow-color:rgba(0, 0, 0, .38);--mat-select-focused-arrow-color:rgba(63, 81, 181, .87);--mat-select-invalid-arrow-color:rgba(244, 67, 54, .87)}html{--mat-select-trigger-text-font:Roboto, sans-serif;--mat-select-trigger-text-line-height:24px;--mat-select-trigger-text-size:16px;--mat-select-trigger-text-tracking:.03125em;--mat-select-trigger-text-weight:400}html{--mat-autocomplete-background-color:white}html{--mat-menu-item-label-text-color:rgba(0, 0, 0, .87);--mat-menu-item-icon-color:rgba(0, 0, 0, .87);--mat-menu-item-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-menu-item-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-menu-container-color:white}html{--mat-menu-item-label-text-font:Roboto, sans-serif;--mat-menu-item-label-text-size:16px;--mat-menu-item-label-text-tracking:.03125em;--mat-menu-item-label-text-line-height:24px;--mat-menu-item-label-text-weight:400}html{--mat-paginator-container-text-color:rgba(0, 0, 0, .87);--mat-paginator-container-background-color:white;--mat-paginator-enabled-icon-color:rgba(0, 0, 0, .54);--mat-paginator-disabled-icon-color:rgba(0, 0, 0, .12)}html{--mat-paginator-container-size:56px}html{--mat-paginator-container-text-font:Roboto, sans-serif;--mat-paginator-container-text-line-height:20px;--mat-paginator-container-text-size:12px;--mat-paginator-container-text-tracking:.0333333333em;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:12px}html{--mdc-checkbox-disabled-selected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-icon-color:#ff4081;--mdc-checkbox-selected-hover-icon-color:#ff4081;--mdc-checkbox-selected-icon-color:#ff4081;--mdc-checkbox-selected-pressed-icon-color:#ff4081;--mdc-checkbox-unselected-focus-icon-color:#212121;--mdc-checkbox-unselected-hover-icon-color:#212121;--mdc-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-selected-focus-state-layer-color:#ff4081;--mdc-checkbox-selected-hover-state-layer-color:#ff4081;--mdc-checkbox-selected-pressed-state-layer-color:#ff4081;--mdc-checkbox-unselected-focus-state-layer-color:black;--mdc-checkbox-unselected-hover-state-layer-color:black;--mdc-checkbox-unselected-pressed-state-layer-color:black}html{--mdc-checkbox-state-layer-size:40px}html{--mat-table-background-color:white;--mat-table-header-headline-color:rgba(0, 0, 0, .87);--mat-table-row-item-label-text-color:rgba(0, 0, 0, .87);--mat-table-row-item-outline-color:rgba(0, 0, 0, .12)}html{--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px}html{--mat-table-header-headline-font:Roboto, sans-serif;--mat-table-header-headline-line-height:22px;--mat-table-header-headline-size:14px;--mat-table-header-headline-weight:500;--mat-table-header-headline-tracking:.0071428571em;--mat-table-row-item-label-text-font:Roboto, sans-serif;--mat-table-row-item-label-text-line-height:20px;--mat-table-row-item-label-text-size:14px;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:.0178571429em;--mat-table-footer-supporting-text-font:Roboto, sans-serif;--mat-table-footer-supporting-text-line-height:20px;--mat-table-footer-supporting-text-size:14px;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:.0178571429em}html{--mat-badge-background-color:#3f51b5;--mat-badge-text-color:white;--mat-badge-disabled-state-background-color:#b9b9b9;--mat-badge-disabled-state-text-color:rgba(0, 0, 0, .38)}html{--mat-badge-text-font:Roboto, sans-serif;--mat-badge-text-size:12px;--mat-badge-text-weight:600;--mat-badge-small-size-text-size:9px;--mat-badge-large-size-text-size:24px}html{--mat-bottom-sheet-container-text-color:rgba(0, 0, 0, .87);--mat-bottom-sheet-container-background-color:white}html{--mat-bottom-sheet-container-text-font:Roboto, sans-serif;--mat-bottom-sheet-container-text-line-height:20px;--mat-bottom-sheet-container-text-size:14px;--mat-bottom-sheet-container-text-tracking:.0178571429em;--mat-bottom-sheet-container-text-weight:400}html{--mat-legacy-button-toggle-text-color:rgba(0, 0, 0, .38);--mat-legacy-button-toggle-state-layer-color:rgba(0, 0, 0, .12);--mat-legacy-button-toggle-selected-state-text-color:rgba(0, 0, 0, .54);--mat-legacy-button-toggle-selected-state-background-color:#e0e0e0;--mat-legacy-button-toggle-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-legacy-button-toggle-disabled-state-background-color:#eeeeee;--mat-legacy-button-toggle-disabled-selected-state-background-color:#bdbdbd;--mat-standard-button-toggle-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-background-color:white;--mat-standard-button-toggle-state-layer-color:black;--mat-standard-button-toggle-selected-state-background-color:#e0e0e0;--mat-standard-button-toggle-selected-state-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-standard-button-toggle-disabled-state-background-color:white;--mat-standard-button-toggle-disabled-selected-state-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-selected-state-background-color:#bdbdbd;--mat-standard-button-toggle-divider-color:#e0e0e0}html{--mat-standard-button-toggle-height:48px}html{--mat-legacy-button-toggle-text-font:Roboto, sans-serif;--mat-standard-button-toggle-text-font:Roboto, sans-serif}html{--mat-datepicker-calendar-date-selected-state-text-color:white;--mat-datepicker-calendar-date-selected-state-background-color:#3f51b5;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(63, 81, 181, .4);--mat-datepicker-calendar-date-today-selected-state-outline-color:white;--mat-datepicker-calendar-date-focus-state-background-color:rgba(63, 81, 181, .3);--mat-datepicker-calendar-date-hover-state-background-color:rgba(63, 81, 181, .3);--mat-datepicker-toggle-active-state-icon-color:#3f51b5;--mat-datepicker-calendar-date-in-range-state-background-color:rgba(63, 81, 181, .2);--mat-datepicker-calendar-date-in-comparison-range-state-background-color:rgba(249, 171, 0, .2);--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#a8dab5;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#46a35e;--mat-datepicker-toggle-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-body-label-text-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-period-button-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-navigation-button-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-header-divider-color:rgba(0, 0, 0, .12);--mat-datepicker-calendar-header-text-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-date-today-outline-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(0, 0, 0, .18);--mat-datepicker-calendar-date-text-color:rgba(0, 0, 0, .87);--mat-datepicker-calendar-date-outline-color:transparent;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-preview-state-outline-color:rgba(0, 0, 0, .24);--mat-datepicker-range-input-separator-color:rgba(0, 0, 0, .87);--mat-datepicker-range-input-disabled-state-separator-color:rgba(0, 0, 0, .38);--mat-datepicker-range-input-disabled-state-text-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-container-background-color:white;--mat-datepicker-calendar-container-text-color:rgba(0, 0, 0, .87)}html{--mat-datepicker-calendar-text-font:Roboto, sans-serif;--mat-datepicker-calendar-text-size:13px;--mat-datepicker-calendar-body-label-text-size:14px;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:14px;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:11px;--mat-datepicker-calendar-header-text-weight:400}html{--mat-divider-color:rgba(0, 0, 0, .12)}html{--mat-expansion-container-background-color:white;--mat-expansion-container-text-color:rgba(0, 0, 0, .87);--mat-expansion-actions-divider-color:rgba(0, 0, 0, .12);--mat-expansion-header-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-expansion-header-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-expansion-header-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-expansion-header-text-color:rgba(0, 0, 0, .87);--mat-expansion-header-description-color:rgba(0, 0, 0, .54);--mat-expansion-header-indicator-color:rgba(0, 0, 0, .54)}html{--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px}html{--mat-expansion-header-text-font:Roboto, sans-serif;--mat-expansion-header-text-size:14px;--mat-expansion-header-text-weight:500;--mat-expansion-header-text-line-height:inherit;--mat-expansion-header-text-tracking:inherit;--mat-expansion-container-text-font:Roboto, sans-serif;--mat-expansion-container-text-line-height:20px;--mat-expansion-container-text-size:14px;--mat-expansion-container-text-tracking:.0178571429em;--mat-expansion-container-text-weight:400}html{--mat-grid-list-tile-header-primary-text-size:14px;--mat-grid-list-tile-header-secondary-text-size:12px;--mat-grid-list-tile-footer-primary-text-size:14px;--mat-grid-list-tile-footer-secondary-text-size:12px}html{--mat-icon-color:inherit}html{--mat-sidenav-container-divider-color:rgba(0, 0, 0, .12);--mat-sidenav-container-background-color:white;--mat-sidenav-container-text-color:rgba(0, 0, 0, .87);--mat-sidenav-content-background-color:#fafafa;--mat-sidenav-content-text-color:rgba(0, 0, 0, .87);--mat-sidenav-scrim-color:rgba(0, 0, 0, .6)}html{--mat-stepper-header-icon-foreground-color:white;--mat-stepper-header-selected-state-icon-background-color:#3f51b5;--mat-stepper-header-selected-state-icon-foreground-color:white;--mat-stepper-header-done-state-icon-background-color:#3f51b5;--mat-stepper-header-done-state-icon-foreground-color:white;--mat-stepper-header-edit-state-icon-background-color:#3f51b5;--mat-stepper-header-edit-state-icon-foreground-color:white;--mat-stepper-container-color:white;--mat-stepper-line-color:rgba(0, 0, 0, .12);--mat-stepper-header-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-stepper-header-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-stepper-header-label-text-color:rgba(0, 0, 0, .54);--mat-stepper-header-optional-label-text-color:rgba(0, 0, 0, .54);--mat-stepper-header-selected-state-label-text-color:rgba(0, 0, 0, .87);--mat-stepper-header-error-state-label-text-color:#f44336;--mat-stepper-header-icon-background-color:rgba(0, 0, 0, .54);--mat-stepper-header-error-state-icon-foreground-color:#f44336;--mat-stepper-header-error-state-icon-background-color:transparent}html{--mat-stepper-header-height:72px}html{--mat-stepper-container-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-size:14px;--mat-stepper-header-label-text-weight:400;--mat-stepper-header-error-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-weight:400}html{--mat-toolbar-container-background-color:whitesmoke;--mat-toolbar-container-text-color:rgba(0, 0, 0, .87)}html{--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px}html{--mat-toolbar-title-text-font:Roboto, sans-serif;--mat-toolbar-title-text-line-height:32px;--mat-toolbar-title-text-size:20px;--mat-toolbar-title-text-tracking:.0125em;--mat-toolbar-title-text-weight:500}:root{--navigation:#ffffff;--navigationTransparent0:rgba(255, 255, 255, 0);--navigationTransparent1:rgba(255, 255, 255, 1);--primary:#0027ab;--primaryColor:#0027ab;--primaryColorShadowLight:rgba(0, 39, 171, .08);--secondary:#fe0029;--secondaryColor:#fe0029;--transition:.5s;--highlighted:#f5a93d;--menu:#434c5e;--inputBorder:#d4d9e2;--icon:#658292;--stroke:#d4d9e2;--shaded:#f6f7fb;--background:#f6f7fb;--placeholder:#CDCDCD;--text:#000;--subText:#97a0b2;--shadow:0px 0px 8px 2px rgba(0, 0, 0, .08);--shadowLarge:0 12px 23px 0 rgba(0, 0, 0, .07);--shadowColor:rgba(0, 0, 0, .08);--greenShadow:rgba(82, 255, 13, .3);--redShadow:rgba(255, 13, 73, .3);--boxShadow:rgba(0, 0, 0, .08);--redText:#9c0027;overflow:hidden}html{overflow-x:hidden}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;--font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--surface-a:#ffffff;--surface-b:#f8f9fa;--surface-c:#e9ecef;--surface-d:#dee2e6;--surface-e:#ffffff;--surface-f:#ffffff;--text-color:#495057;--text-color-secondary:#6c757d;--primary-color:#2196F3;--primary-color-text:#ffffff;--surface-0:#ffffff;--surface-50:#FAFAFA;--surface-100:#F5F5F5;--surface-200:#EEEEEE;--surface-300:#E0E0E0;--surface-400:#BDBDBD;--surface-500:#9E9E9E;--surface-600:#757575;--surface-700:#616161;--surface-800:#424242;--surface-900:#212121;--gray-50:#FAFAFA;--gray-100:#F5F5F5;--gray-200:#EEEEEE;--gray-300:#E0E0E0;--gray-400:#BDBDBD;--gray-500:#9E9E9E;--gray-600:#757575;--gray-700:#616161;--gray-800:#424242;--gray-900:#212121;--content-padding:1rem;--inline-spacing:.5rem;--border-radius:3px;--surface-ground:#f8f9fa;--surface-section:#ffffff;--surface-card:#ffffff;--surface-overlay:#ffffff;--surface-border:#dee2e6;--surface-hover:#e9ecef;--maskbg:rgba(0, 0, 0, .4);--highlight-bg:#E3F2FD;--highlight-text-color:#495057;--focus-ring:0 0 0 .2rem #a6d5fa;color-scheme:light}:root{--blue-50:#f4fafe;--blue-100:#cae6fc;--blue-200:#a0d2fa;--blue-300:#75bef8;--blue-400:#4baaf5;--blue-500:#2196f3;--blue-600:#1c80cf;--blue-700:#1769aa;--blue-800:#125386;--blue-900:#0d3c61;--green-50:#f6fbf6;--green-100:#d4ecd5;--green-200:#b2ddb4;--green-300:#90cd93;--green-400:#6ebe71;--green-500:#4caf50;--green-600:#419544;--green-700:#357b38;--green-800:#2a602c;--green-900:#1e4620;--yellow-50:#fffcf5;--yellow-100:#fef0cd;--yellow-200:#fde4a5;--yellow-300:#fdd87d;--yellow-400:#fccc55;--yellow-500:#fbc02d;--yellow-600:#d5a326;--yellow-700:#b08620;--yellow-800:#8a6a19;--yellow-900:#644d12;--cyan-50:#f2fcfd;--cyan-100:#c2eff5;--cyan-200:#91e2ed;--cyan-300:#61d5e4;--cyan-400:#30c9dc;--cyan-500:#00bcd4;--cyan-600:#00a0b4;--cyan-700:#008494;--cyan-800:#006775;--cyan-900:#004b55;--pink-50:#fef4f7;--pink-100:#fac9da;--pink-200:#f69ebc;--pink-300:#f1749e;--pink-400:#ed4981;--pink-500:#e91e63;--pink-600:#c61a54;--pink-700:#a31545;--pink-800:#801136;--pink-900:#5d0c28;--indigo-50:#f5f6fb;--indigo-100:#d1d5ed;--indigo-200:#acb4df;--indigo-300:#8893d1;--indigo-400:#6372c3;--indigo-500:#3f51b5;--indigo-600:#36459a;--indigo-700:#2c397f;--indigo-800:#232d64;--indigo-900:#192048;--teal-50:#f2faf9;--teal-100:#c2e6e2;--teal-200:#91d2cc;--teal-300:#61beb5;--teal-400:#30aa9f;--teal-500:#009688;--teal-600:#008074;--teal-700:#00695f;--teal-800:#00534b;--teal-900:#003c36;--orange-50:#fff8f2;--orange-100:#fde0c2;--orange-200:#fbc791;--orange-300:#f9ae61;--orange-400:#f79530;--orange-500:#f57c00;--orange-600:#d06900;--orange-700:#ac5700;--orange-800:#874400;--orange-900:#623200;--bluegray-50:#f7f9f9;--bluegray-100:#d9e0e3;--bluegray-200:#bbc7cd;--bluegray-300:#9caeb7;--bluegray-400:#7e96a1;--bluegray-500:#607d8b;--bluegray-600:#526a76;--bluegray-700:#435861;--bluegray-800:#35454c;--bluegray-900:#263238;--purple-50:#faf4fb;--purple-100:#e7cbec;--purple-200:#d4a2dd;--purple-300:#c279ce;--purple-400:#af50bf;--purple-500:#9c27b0;--purple-600:#852196;--purple-700:#6d1b7b;--purple-800:#561561;--purple-900:#3e1046;--red-50:#fff5f5;--red-100:#ffd1ce;--red-200:#ffada7;--red-300:#ff8980;--red-400:#ff6459;--red-500:#ff4032;--red-600:#d9362b;--red-700:#b32d23;--red-800:#8c231c;--red-900:#661a14;--primary-50:#f4fafe;--primary-100:#cae6fc;--primary-200:#a0d2fa;--primary-300:#75bef8;--primary-400:#4baaf5;--primary-500:#2196f3;--primary-600:#1c80cf;--primary-700:#1769aa;--primary-800:#125386;--primary-900:#0d3c61}@layer primeng{*{box-sizing:border-box}}@layer primeng{}</style><link rel="stylesheet" href="/zac/styles.dfada00ee5781baf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/zac/styles.dfada00ee5781baf.css"></noscript></head>
<body>

<app-root></app-root>

<script src="/zac/runtime.77e71409e9ec758b.js" type="module"></script><script src="/zac/polyfills.a231e44a7ab958ad.js" type="module"></script><script src="/zac/vendor.799c943dd2e17651.js" type="module"></script><script src="/zac/main.62dd9c9fde63769f.js" type="module"></script></body>
</html>
