#Growler {
	position: fixed;
	right: 20px;
	bottom: -100px;
	min-width: 300px;
	z-index: 9999999;
	max-width: 500px;
}

#NotificationsList {
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
    height: 90vh;
}

#NotificationsList .growler {
	position: relative;
	display: inline-block;
	z-index: 9999999;
	width: 100%;
	opacity: 1.0;
	margin-bottom: 10px;
}

#NotificationsList .nonotify {
    padding-left: 11px;
    font-size: 19px;
    opacity: 0.4;	
}

.growler {
	background-color: #f6f7fb;    
	min-height: 105px;
	min-width: 334px;
	font-size: 16px;
	color: #000;
	text-align: left;
	border-radius: 6px;
    -webkit-box-shadow: 0px 12px 23px 0px rgba(0,0,0,.2);
    -moz-box-shadow: 0px 12px 23px 0px rgba(0,0,0,.1);
    box-shadow: 0px 12px 23px 0px rgba(0,0,0,.1);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    opacity: 0.0;
}

#Growler.open {
	bottom: 20px;
}

.growler.open {
    opacity: 1.0;
}

.growler .time {
	font-size: 13px;
	color: #FFF;
	position: absolute;
	top: 7px;
	right: 10px;
    font-weight: 600;
font-family: "Open Sans";
}

.growler.error .title {
	background-color: #ff104b;
}

.growler.success .title {
	background-color: #03db5c;
}

.growler.warning .title {
	background-color: #ffc103;
}

.growler.info .title {
	background-color: #0971ff;
}

.growler.bug .title {
	background-color: #ff104b;
}

.growler .title {
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	line-height: 30px;
	text-transform: uppercase;
	background-color: #03db5c;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
    font-weight: 600;
    font-family: 'Open Sans';
    filter: brightness(100%);
}

.growler .subtitle {
    padding-top: 17px;
    font-size: 15px;
    font-weight: bold;
    padding-left: 75px;
    padding-right: 10px;
	overflow: hidden;
}

.growler .content {
	font-size: 13px;
    font-weight: normal;
    padding-left: 75px;
    padding-right: 20px;
	margin-top: 2px;
    line-height: 14px;
    text-overflow: ellipsis;
	overflow: hidden;
    font-weight: 400;
	font-family: 'Open Sans';
    color: #434c5e;
    padding-bottom: 10px;
}

.growler .icon {
	width: 55px;
    height: 55px;
    background-position: center center;
    background-size: 80%;
    position: absolute;
    left: 10px;
    top: 40px;
}

.growler.error .icon {
    background-image: url(../images/Growl_Error.png);
}

.growler.success .icon {
    background-image: url(../images/Growl_Success.png);
}

.growler.info .icon {
    background-image: url(../images/Growl_Info.png);
}

.growler.warning .icon {
    background-image: url(../images/Growl_Warning.png);
}

.growler.bug .icon {
    background-image: url(../images/Growl_Bug.png);
}

#NotificationsMenu {
	z-index: 979;
	width: 0px;
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: -80px;
	background-color: var(--offWhite);
    transition: 0.5s;
	opacity: 0.0;
	overflow: hidden;
}

#NotificationsMenu.open {
	width: 380px;
	left: 0px;
    opacity: 1.0;
	border-right-width: 4px;
	border-right-color: var(--stroke);
	border-right-style: solid;
}

#NotificationsMenu .header.title {
	font-weight: 300;
    font-family: 'Russo One';
    font-size: 20px;
    line-height: 84px;
    color: var(--primary);
    filter: brightness(50%);
    padding-left: 20px;
	text-transform: uppercase;
}