@font-face {
  font-family: 'zac';
  src:  url('../fonts/zac.eot?l2gtmj');
  src:  url('../fonts/zac.eot?l2gtmj#iefix') format('embedded-opentype'),
    url('../fonts/zac.woff2?l2gtmj') format('woff2'),
    url('../fonts/zac.ttf?l2gtmj') format('truetype'),
    url('../fonts/zac.woff?l2gtmj') format('woff'),
    url('../fonts/zac.svg?l2gtmj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zac' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e92c";
}
.icon-copy:before {
  content: "\e92b";
}
.icon-time:before {
  content: "\e92a";
}
.icon-hash:before {
  content: "\e929";
}
.icon-hashtag:before {
  content: "\e928";
}
.icon-clear:before {
  content: "\e927"; 
}
.icon-search:before {
  content: "\e926";
}
.icon-network-hub:before {
  content: "\e925";
}
.icon-known:before {
  content: "\e922";
}
.icon-template:before {
  content: "\e923";
}
.icon-qr:before {
  content: "\e921";
}
.icon-prev:before {
  content: "\e91f";
}
.icon-next:before {
  content: "\e920";
}
.icon-lock:before {
  content: "\e91d";
}
.icon-check:before {
  content: "\e91c";
}
.icon-question-sign:before {
  content: "\e917";
}
.icon-hearts:before {
  content: "\e918";
}
.icon-bulb:before {
  content: "\e919";
}
.icon-bug:before {
  content: "\e91a";
}
.icon-close:before {
  content: "\e91b";
}
.icon-certificates:before {
  content: "\e900";
}
.icon-change:before {
  content: "\e901";
}
.icon-configuration:before {
  content: "\e902";
}
.icon-customize:before {
  content: "\e903";
}
.icon-dashboard:before {
  content: "\e904";
}
.icon-edgepolicies:before {
  content: "\e905";
}
.icon-globe:before {
  content: "\e906";
}
.icon-help:before {
  content: "\e907";
}
.icon-identity:before {
  content: "\e908";
}
.icon-notify:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-posture:before {
  content: "\e90b";
}
.icon-profile:before {
  content: "\e90c";
}
.icon-router:before {
  content: "\e90d";
}
.icon-routerpolicies:before {
  content: "\e90e";
}
.icon-schema:before {
  content: "\e90f";
}
.icon-server-1:before {
  content: "\e910";
}
.icon-servers:before {
  content: "\e911";
}
.icon-servicepolicy:before {
  content: "\e912";
}
.icon-services:before {
  content: "\e913";
}
.icon-settings:before {
  content: "\e914";
}
.icon-terminators:before {
  content: "\e915";
}
.icon-transitrouter:before {
  content: "\e916";
}
.icon-minus:before {
  content: "\e91e";
}
.icon-Policies:before {
  content: "\e92e";
}