/***
 ** Navigation Styles 
***/

nav {
    position: fixed;
    top: -10px;
    left: 0px;
    width: 60px;
    bottom: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--shaded);
	box-shadow: inset 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
}

nav .title {
    color: var(--primary);
    filter: brightness(50%);
    font-size: 28px;
    font-family: 'Russo One';
    text-align: center;
    margin-left: 110px;
    margin-right: 45px;
    font-size: 24px;
    line-height: 56px;
}

nav.open {
    width: 380px;
}

nav.open .navList {
    display: grid;
}

nav .navArea {
    display: none;
}

nav .navArea.open {
    display: inline;
}

nav .navList {    
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    margin-left: 85px;
    margin-right: 1px;
    display: none; 
    color: var(--white);

}

nav .navList .navButton {
    position: relative;
    display: inline-block;
    text-align: center;
    height: 40px;
    cursor: pointer;
    width: 100%;
}

nav .navList .navButton.disabled {
    opacity: 0.2;
    pointer-events: none;
}

nav .navList .navButton .iconArea {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    border-width: 2px;
    float: left;
    border-style: solid;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-color: var(--white);
    transition: var(--transition);
    overflow: hidden;
}

nav .navList .navButton:hover .iconArea {
	box-shadow: 0 14px 20px rgba(0, 0, 0, .05), 0 14px 20px rgba(0, 0, 0, .05);
}

nav .navList:hover {
    background-color: ;
}

nav .navList .navButton .iconArea.selected {
    border-color: var(--secondary);
}

nav .navList .navButton:active .iconArea {
	box-shadow: 0 14px 20px rgba(0, 0, 0, .05), 0 14px 20px rgba(0, 0, 0, .05);	
}

nav .navList .navButton .image::before {
    color: var(--primary);
}

nav .navList .navButton .image {
    position: absolute; 
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: contain;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
}

nav .navList .navButton .label {
    color: var(--text);
    font-size: 15px;
    text-transform: uppercase;
    line-height: 50px;
    font-weight: 600;
    text-align: left;
    font-family: 'Open Sans';
    margin-bottom: 5px;
    float: left;
    position: relative;
    margin-left: 20px;
    text-overflow: clip;
    overflow: hidden;
    height: 50px;
}

nav .lock::before {
	color: var(--text) !important;	
}

nav .lock {
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 30px;
    height: 30px;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
    opacity: 0.2;
    cursor: pointer;
    transition: 0.2s;
}

nav .lock:hover {
    opacity: 0.4;
}

nav .lock.locked {
    opacity: 0.6;
}

@media (max-height:920px) {
    nav .navList {
        grid-row-gap: 10px;
    }

    nav .navList .navButton {
        height: 40px;
    }

    nav .navList .navButton .iconArea {
        width: 40px;
        height: 40px;
        border-radius: 5px;
    }

    nav .navList .navButton .label {
        font-size: 12px;
        line-height: 40px;
    }

    nav .navList .navButton .image {
        font-size: 25px;
        line-height: 40px;
    }
}